* {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;

}

aside {
    display: grid;
    grid-area: 1/1/8/2;
    background-color: rgb(75, 153, 158);
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

header {
    display: grid;
    background-color: #fff;
    grid-area: 1/2/2/3;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.form {
    grid-area: 1/1/2/2;    
    display: grid;
    margin-left: 20px;
    position: relative;
    }


input {
    appearance: none;
    width: 80%;
    height: 40%;
    border-radius: 20px;
    background-color: rgb(218, 216, 216);
    border: none;
    margin-left: 30px;
    margin-top: 10px;
}

label > img {
    margin-top: 10px;
    position: absolute;
    top: 5px;
}

.name,.info {
    display: grid;
    align-items: center;
    justify-content: end;
    grid-auto-flow: column;
    gap: 20px;
    margin-right: 50px;
    font-size: 1.3rem;
    font-weight: 900;
}

span {
    font-size: 1rem;
}

.info {
    justify-content: start;
    margin-left: 25px;
    margin-bottom: 10px;
    line-height: 1.5rem;
}

.button {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 30px;
    margin-right: 50px;
    align-items: center;
    
}

button {
    width: 100px;
    height: 35px;
    background-color: rgb(75, 153, 158);
    border-radius: 20px;
    border: none;
    color: #fff;
    font-weight: 900;
}

main {
    display: grid;
    background-color: yellow;
    grid-area: 2/2/8/3;
    grid-template-columns: 2.4fr 1fr;
}

.projects {
    background-color:  rgb(218, 216, 216);
}

.projects h2 {
    margin-left: 15px;
    margin-top: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(minmax(1fr, 220px));
    gap: 20px;
    margin: 10px 20px;
    }

.cards {
    display: grid;
    background-color: white;
    max-height: 220px;
    height: 220px;
    grid-auto-flow: column;
    border-radius: 5px;
}

.one {
    width: 10px;
    background-color: goldenrod;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.two {
    font-size: 1.3rem;
    padding: 20px 15px;
    position: relative;
    color: rgb(95, 93, 93);
}

.two h3 {
    color: black;
}

.img-1 {
    position: absolute;
    bottom: 25px;
    right: 80px;
}

.img-2 {
    position: absolute;
    bottom: 25px;
    right: 30px;
}

.extra {
    background-color: rgb(218, 216, 216);
    display: grid;
    grid-template-rows: 1fr 0.8fr;
    gap:10px;
}

.announcements {
background-color: rgb(218, 216, 216);
}

.announcements h2 {
    margin-top: 25px;
}

.announcements > div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: #fff;
    padding: 22px;
    max-height: 300px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 5px;
}

.announcements > div > div {
padding: 10px;
color: rgb(95, 93, 93);
overflow: hidden;
}

.announcements > div > div > h4 {
    color: black;
}

.ann-one, .ann-two {
    border-bottom: 1px solid black;
}

.trending {
background-color: rgb(218, 216, 216);
}


.trending-container {
    display: grid;
    background-color: #fff;
    margin-top: 10px;
    margin-right: 20px;
    padding-bottom: 8px;
    border-radius: 5px;
}

.trending-content {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}


.trending-content > img {
    padding: 20px;
}

.project-name {
    color: rgb(95, 93, 93);
}

li {
    margin: 10px 20px;
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

li:first-of-type {
    margin-bottom: 50px;
    font-size: 1.8rem;
}

li:nth-of-type(7) {
    margin-bottom: 70px;
}

